{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgis": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "PlzGis",
    "Audience": "PlzGis",
    "ExpirationMinutes": 60
  }
}
