{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "Postgis": "Host=localhost;Port=5432;Database=plzdb;Username=admin;Password=danbandev99"
    }
  }
}
